{
  "name": "postalicious",
  "version": "1.0.0",
  "description": "## Challenge Rating",
  "scripts": {
    "start:server": "nodemon sandbox-server/app.js",
    "start:client": "nodemon postalicious/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilvina/Postalicious-HTTP.git"
  },
  "bugs": {
    "url": "https://github.com/lilvina/Postalicious-HTTP/issues"
  },
  "homepage": "https://github.com/lilvina/Postalicious-HTTP#readme"
}
